cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a171365d4cacfcf53946c1d1d848d531ca78a8d6b384b4454486d98c8f94b111

name:           wai-braid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wai-braid#readme>
homepage:       https://github.com/githubuser/wai-braid#readme
bug-reports:    https://github.com/githubuser/wai-braid/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wai-braid

library
  exposed-modules:
      Network.Wai.Middleware.Braid
  other-modules:
      Paths_wai_braid
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      wai,
      http-types,
      bytestring,
      wai-extra,
      case-insensitive
  default-language: Haskell2010

test-suite wai-braid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wai_braid
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wai-braid
  default-language: Haskell2010
